# Unix
#   find . -type f WRF echo $file; done
alias -g WRF="|while read file; do"
alias -g FALL="DISABLE_SPRING=1"
alias -g ES="ENABLE_SPRING=1"
alias -g CH="CHROME_HEADLESS=false"

# Docker, Kubernetes
alias d='docker'
alias k='kubectl'

# git
alias gb='git branch'
alias gc='git commit -v'
alias gca='gc --amend'
alias gd='git diff'
alias gg='git grep'
alias gi='git add -i'
alias gp='git push'
alias gpu='git push -u'
alias gs='git status'
alias dsf='diff-so-fancy'

# gitlab
alias ce='tmuxinator start -p ~/dotfiles-local/tmuxinator/gitlab-ce.yml'
alias ee='tmuxinator start -p ~/dotfiles-local/tmuxinator/gitlab-ee.yml'
alias rt='tmuxinator start -p ~/dotfiles-local/tmuxinator/release-tools.yml'

# Bundler
alias be="bundle exec"

# RuboCop
alias cop="bundle exec rubocop -P"

# tmux
alias t="tmux"
alias ta="tmux attach"
alias tls="tmux list-sessions"

# servers
alias glutt='ssh tsigo@gluttony.tsigo.org'
alias pride='ssh tsigo@pride'
alias sloth='ssh tsigo@sloth'
alias tsigo='ssh tsigo@tsigo.com'

# Convenience
alias mm="musicmover"
alias mp3fix="mp3check -rBe --cut-junk-start --cut-junk-end"
alias psname="ps aux | grep -i"
alias youtube-mp3="youtube-dl -t --no-mtime --extract-audio --audio-format mp3 --audio-quality 192"
alias serve="python3 -m http.server"
alias redact="vim $HISTFILE +"

alias nv="nvim -u ~/.config/nvim/init.lua"
