[alias]
  ai = add -i
  bl = branch -v --sort authordate
  pick = cherry-pick
  cp = cherry-pick
  cpc = cherry-pick --continue
  cpm = cherry-pick -m 1
  dc = diff --cached
  dmb = delete-merged-branches
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  fa = fetch --all
  fo = fetch origin
  fixup = commit --amend --no-edit
  l = log --pretty=colored
  lc = log --format="%H" -1
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  logs = log --show-signature
  next-commit = !git checkout $(git log --reverse --ancestry-path --pretty=%H HEAD..master | head -1)
  nm = checkout --
  rc = rebase --continue
  re = rebase
  rh = reset HEAD
  ri = rebase -i
  rrr = rerere
  ss = show --show-signature
  stat = show --stat
  sub = submodule
  sw = switch
  wt = worktree

  j = stash
  jl = stash list
  jp = stash pop
  jv = stash save
  js = !sh -c 'git stash show -v stash@{$1}' -
  ja = !sh -c 'git stash apply stash@{$1}' -
  jd = !sh -c 'git stash drop stash@{$1} && git stash list' -
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[grep]
  lineNumber = true
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = Robert Speicher
  email = me@rspeicher.com
  signingkey = 16631C68B57CACE5356880A063B906B26668C6F2
[merge "ours"]
  driver = true
[commit]
  gpgsign = true
