[alias]
  ai = add -i
  bl = branch -v --sort authordate
  cp = cherry-pick
  cpc = cherry-pick --continue
  cpm = cherry-pick -m 1
  dc = diff --cached
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
  fa = fetch --all
  fo = fetch origin
  fixup = commit --amend --no-edit
  l = log --pretty=colored
  lc = log --format="%H" -1
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  next-commit = !git checkout $(git log --reverse --ancestry-path --pretty=%H HEAD..master | head -1)
  nm = checkout --
  rc = rebase --continue
  rh = reset HEAD
  ri = rebase -i
  ss = show --show-signature
  stat = show --stat
  sub = submodule
  wt = worktree

  j = stash
  jl = stash list
  jp = stash pop
  jv = stash save
  js = !sh -c 'git stash show -v stash@{$1}' -
  ja = !sh -c 'git stash apply stash@{$1}' -
  jd = !sh -c 'git stash drop stash@{$1} && git stash list' -

  ## GitLab-specific

  pdo  = !hub push dev,origin
  pdog = !hub push dev,origin,github

  # Check out the latest `X-Y-stable` branch
  stab   = "!f() { br=`git branch --list [0-9]*-[0-9]*-stable | tail -1 | tr -d ' ' | sed 's/*//'`; git checkout $br && git pull --ff-only; }; f"
  # Check out the latest `X-Y-stable-ee` branch
  stabee = "!f() { br=`git branch --list [0-9]*-[0-9]*-stable-ee | tail -1 | tr -d ' ' | sed 's/*//'`; git checkout $br && git pull --ff-only; }; f"
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[grep]
  lineNumber = true
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = Robert Speicher
  email = rspeicher@gmail.com
  signingkey = C3BDE68A117B4654142F017D1D812769A7706642
[merge "ours"]
  driver = true
[commit]
  gpgsign = true
