# Change prefix to C-j
unbind C-a
unbind C-b
unbind C-j
set -g prefix C-j

# Derr, what time is it?
unbind-key t

# Faster pageup for stacktraces and whatnot
bind ^U copy-mode -u

# Integrate with OS X pasteboard, if available.
set -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# Yank to system clipboard
bind -t vi-copy y copy-pipe 'pbcopy'

# Experimental
# ------------

set-option -g status-keys vi

# Easier copy mode
bind-key -n PPage copy-mode -u
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Easier splits
unbind-key '"'
unbind-key '%'
bind-key | split-window -h
bind-key _ split-window -v

# Quickly source config
bind-key S source-file ~/.tmux.conf \; display-message "Config reloaded..."
