# Change prefix to C-j
unbind C-a
unbind C-b
unbind C-j
set -g prefix C-j

# Derr, what time is it?
unbind-key t

# Faster pageup for stacktraces and whatnot
bind ^U copy-mode -u

# Integrate with OS X pasteboard, if available.
set -g default-shell $SHELL

# Yank to system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection cancel

# Open new windows in the current path
bind c new-window -c '#{pane_current_path}'

# Easier splits
unbind-key '"'
unbind-key '%'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Quickly source config
bind-key S source-file ~/.tmux.conf \; display-message "Config reloaded..."

# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
# -----------------------------------------------------------------------------

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, battery, date, time
set-option -g status-right-length 200
set-option -g status-right '#[fg=green]#H#[default] | #{battery_icon}#{battery_percentage} #{battery_remain} | %Y-%m-%d %I:%M'

# color status bar
set -g status-style bg=colour235,fg=white

# highlight current window
set-window-option -g window-status-current-style fg=black,bg=green

# set color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black

# Easier copy mode
bind-key -n PPage copy-mode -u
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Experimental
# -----------------------------------------------------------------------------

set-option -g status-keys vi

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Ctrl+Shif+Arrows to resize panes
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-battery'

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-battery        \
'

run '~/.tmux/plugins/tpm/tpm'

# vim:ft=tmux
