# Change prefix to C-j
unbind C-a
unbind C-b
unbind C-j
set -g prefix C-j

# Derr, what time is it?
unbind-key t

# Faster pageup for stacktraces and whatnot
bind ^U copy-mode -u

# Integrate with OS X pasteboard, if available.
set -g default-command "safe-reattach-to-user-namespace -l $SHELL"

# Yank to system clipboard
bind -t vi-copy y copy-pipe 'pbcopy'

# Open new windows in the current path
bind c new-window -c '#{pane_current_path}'

# Easier splits
unbind-key '"'
unbind-key '%'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Quickly source config
bind-key S source-file ~/.tmux.conf \; display-message "Config reloaded..."

# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
# -----------------------------------------------------------------------------

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time
set-option -g status-right '#[fg=green]#H#[default] | #{battery_icon} #{battery_percentage} #{battery_remain} | %Y-%m-%d %I:%M'

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Easier copy mode
bind-key -n PPage copy-mode -u
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# Experimental
# -----------------------------------------------------------------------------

set-option -g status-keys vi

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Ctrl+Shif+Arrows to resize panes
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 15
bind-key -n C-S-Right resize-pane -R 15

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-battery        \
# '

run '~/.tmux/plugins/tpm/tpm'
