" Don't lose buffer history on switch (i.e., <c-^>)
set hidden

" Go from insert back to normal with 'jk'
imap jk <Esc>

" Inserts the path of the currently edited file into a command
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" Quick editing of common dotfiles
map <Leader>VV :tabedit $MYVIMRC<CR>
map <Leader>Vv :tabedit ~/.vimrc.local<CR>
map <Leader>VB :tabedit ~/.vimrc.bundles<CR>
map <Leader>Vb :tabedit ~/.vimrc.bundles.local<CR>

" The superior colorscheme
colorscheme molokai

" Even quicker window movement
nmap H <c-w>h
nmap J <c-w>j
nmap K <c-w>k
nmap L <c-w>l

" Use Q for formatting paragraphs
vmap Q gq
nmap Q gqap

" Speed up keymaps
set timeoutlen=500
set ttimeoutlen=10

" Folding
set foldnestmax=3 " Deepest fold level
set nofoldenable  " Don't fold by default
set foldlevel=99  " Don't fold everything when we do enable folding

" Use 'gp' to select the just-pasted block in visual line mode
nnoremap gp V`]

" Quick macro to strip trailing whitespace
nnoremap @w :%s/\v\s+$//g<cr>

" On my system, speeds up initial load of Ruby files
" See https://github.com/vim-ruby/vim-ruby/issues/33
let g:ruby_path=$PATH

augroup vimrcLocalEx
  " Source vimrc after writing it (or .local version)
  autocmd! BufWritePost .vimrc,.vimrc.local,vimrc,vimrc.local source $MYVIMRC
augroup END
