" Remove default plugins from thoughtbot/dotfiles
UnPlug "tComment"

Plug 'airblade/vim-gitgutter'
Plug 'AndrewRadev/deleft.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-runner'
Plug 'ervandew/supertab'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'lervag/file-line'
Plug 'mileszs/ack.vim'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'scrooloose/nerdtree'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-unimpaired'
Plug 'tsigo/vim-dependencywtf'
Plug 'tyru/open-browser.vim'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'yegappan/greplace'

" Language support
Plug 'cespare/vim-toml'
Plug 'chase/vim-ansible-yaml'
Plug 'Keithbsmiley/swift.vim'
Plug 'mutewinter/nginx.vim'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'

" Color schemes
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'endel/vim-github-colorscheme'
Plug 'skbolton/embark'
Plug 'tomasr/molokai'

Plug 'junegunn/vim-peekaboo'

if has('mac')
  Plug 'rizzatti/dash.vim'
  nmap <silent> <Leader>* <Plug>DashSearch
endif

" bling/vim-airline
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#tab_nr_type = 2
    let g:airline#extensions#tabline#show_buffers = 0
    let g:airline#extensions#tabline#show_close_button = 0

" christoomey/vim-tmux-runner
    map <Leader>ra :VtrAttachToPane<CR>
    map <Leader>rl :VtrSendLinesToRunner<CR>

" junegunn/rainbow_parentheses.vim
    augroup rainbow_parens
      autocmd!
      autocmd FileType ruby RainbowParentheses
    augroup END

" junegunn/fzf.vim
    let $FZF_DEFAULT_COMMAND = 'rg --files --follow'

    nmap <c-p> :Files<CR>
    map <Leader>b :Buffers<CR>
    map <Leader>g :Tags<CR>

    " Start Files scoped to the current file's directory
    map <Leader>e :Files <C-R>=expand("%:h")<CR><CR>

    " Files scoped to various Rails directories
    autocmd User Rails map <Leader>c :Files app/controllers/<cr>
    autocmd User Rails map <Leader>h :Files app/helpers/<cr>
    autocmd User Rails map <Leader>j :Files app/assets/javascripts/<cr>
    autocmd User Rails map <Leader>S :Files app/assets/stylesheets/<cr>
    autocmd User Rails map <Leader>m :Files app/models/<cr>
    autocmd User Rails map <Leader>u :Files spec/models/<cr>
    autocmd User Rails map <Leader>v :Files app/views/<cr>

" junegunn/vim-easy-align
    vmap <Enter> <Plug>(EasyAlign)

" janko-m/vim-test
    let test#strategy = "dispatch"
    let g:test#ruby#rspec#options = {
      \ 'nearest': '--format progress',
      \ 'file':    '--format progress',
      \ 'suite':   '--format progress',
    \}

" AndrewRadev/switch.vim
    nnoremap - :Switch<cr>

" mileszs/ack.vim
    if executable('ag')
      let g:ackprg = 'ag --vimgrep'
    endif

" scrooloose/nerdtree
    " let g:NERDTreeIgnore      = ['\.rbc$', '\~$', '.DS_Store$']
    let g:NERDTreeChDirMode   = 2
    let g:NERDTreeQuitOnOpen  = 1
    let g:NERDTreeMinimalUI   = 1
    let g:NERDTreeDirArrows   = 0
    let g:NERDTreeHijackNetrw = 1
    map <Leader>/ :NERDTreeFind<CR>

    autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()

    " Close all open buffers on entering a window if the only
    " buffer that's left is the NERDTree buffer
    function! s:CloseIfOnlyNerdTreeLeft()
      if exists("t:NERDTreeBufName")
        if bufwinnr(t:NERDTreeBufName) != -1
          if winnr("$") == 1
            q
          endif
        endif
      endif
    endfunction

" tpope/vim-dispatch
    map <Leader>dp :Dispatch pry<CR>
    let g:dispatch_compilers = {
      \'bundle exec': '',
      \':./bin/rspec': ''
    \}

" tpope/vim-markdown
    let g:markdown_fenced_languages = ['html', 'vim', 'ruby', 'erb=eruby', 'diff', 'python', 'bash=sh']

" tpope/vim-ragtag
    augroup ragtagCustom
      autocmd BufRead,BufNewFile *.jsx call RagtagInit()
    augroup END

" tpope/vim-rails
    let g:rails_projections = {
      \"app/assets/javascripts/*.js.coffee": {
        \"alternate": ["spec/javascripts/{}_spec.js.coffee"],
        \"command": "javascript",
        \"test": ["spec/javascripts/{}_spec.js.coffee"],
      \},
      \"spec/javascripts/*_spec.js.coffee": {
        \"related": ["spec/javascripts/fixtures/{}.html.haml"],
      \},
    \}

" chase/vim-ansible-yaml
    let g:ansible_options = {'ignore_blank_lines': 0}

" SirVer/ultisnips
    let g:UltiSnipsEditSplit = 'vertical'
    let g:UltiSnipsJumpForwardTrigger = '<c-l>'
    " let g:UltiSnipsJumpBackwardTrigger = ''

" ervandew/supertab
    let g:SuperTabCompleteCase = 'match'

" tpope/fugitive
    set tags^=./.git/tags
    autocmd QuickFixCmdPost *grep* cwindow

" w0rp/ale
    let g:ale_lint_on_text_changed = 'never'
    let g:ale_lint_on_enter = 0
    let g:ale_linters = {
    \   'python': ['flake8'],
    \   'ruby': ['ruby'],
    \}

" tyru/open-browser.vim
    let g:netrw_nogx = 1 " disable netrw's gx mapping.
    nmap gx <Plug>(openbrowser-smart-search)
    vmap gx <Plug>(openbrowser-smart-search)
