# Backward seeks
LEFT      frame_back_step
Meta+A    seek -2
A         seek -10
KP1       seek -10
a         seek -30
KP4       seek -30
Meta+LEFT seek -30
j         seek -30
q         seek -60
KP7       seek -60

# Forward seeks
RIGHT      frame_step
Meta+D     seek 2
D          seek 10
KP3        seek 10
d          seek 30
KP6        seek 30
Meta+RIGHT seek 30
l          seek 30
e          seek 60
KP9        seek 60

# Chapters
. add chapter 1  ; show_text "${chapter-metadata}"
, add chapter -1 ; show_text "${chapter-metadata}"

# Volume
W   add volume +1
S   add volume -1
w   add volume +2
KP8 add volume +2
s   add volume -2
KP2 add volume -2
m   cycle mute

MOUSE_BTN4 add volume +2
MOUSE_BTN3 add volume -2

k     cycle pause
SPACE cycle pause
KP5   cycle pause

MOUSE_BTN0_DBL cycle fullscreen
f              cycle fullscreen
KP_ENTER       cycle fullscreen

T cycle ontop

# OSD
t   show_progress
KP0 show_progress

i show_text     "${filename}\n${chapter-metadata}"
I show_text     "${video-format}\n${video-codec}\n${video-bitrate}\n${width}x${height} (${video-aspect})"

Meta+P screenshot         video each-frame
Meta+s screenshot_to_file "${path}-${time-pos}.jpg" window

# Video/Audio Adjustment
z add video-zoom +0.1
Z add video-zoom -0.1
( add balance     -0.1 # adjust audio balance in favor of left
) add balance     +0.1 #                                  right
= add audio-delay +0.10
- add audio-delay -0.10
< multiply speed 1/1.25
> multiply speed 1.25

L cycle deinterlace

[ cycle video-aspect up
] cycle video-aspect down
1 set   video-aspect 16/9
2 set   video-aspect 4/3

r cycle loop
v cycle sub-visibility

ctrl+y set ab-loop-a ${time-pos}    # set A
ctrl+x set ab-loop-b ${time-pos}    # set B
ctrl+c set ab-loop-a no             # clear (mostly)
ctrl+c set ab-loop-b no             # clear (mostly)

meta+c script-binding copyTime
meta+shift+c script-binding appendTime
